server.port=8082
#DB configuration

#spring.datasource.driver-class-name=com.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo2
spring.datasource.username=postgres
spring.datasource.password=Rg@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update


#file related to image all configurations
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev






