server.port=8082
#DB configuration

#spring.datasource.driver-class-name=com.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/d2qdeoj0h7i9av
spring.datasource.username=ilblanfgytgkfu
spring.datasource.password=77acce93240a8552d1e3b55663226ef461a916ad7cd42d2ebe270073391230e0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update


#file related to image all configurations
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev






